<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directorio</title>
    <link rel="stylesheet" href="general.css">
</head>
<body>
    <div>
        <hr>
        JKBOOKS
    </div>
    <div>
        <img src="img/banner.png" alt="" style="width: 100%; text-align: center;">
    </div>
    <div>
        <table class="menu" style="margin: auto; width: 100%">
            <tr>
                <td> <a href="index.html"><input class="btn-enlace" type="button" value="INICIO"></a></td>
                <td><a href="ubicacion.html"><input class="btn-enlace" type="button" value="UBICACIÓN"></a></td>
                <td><a href="directorio.html"><input class="btn-enlace" type="button" value="DIRECTORIO"></a></td>
                <td><a href="sucursales.html"><input class="btn-enlace" type="button" value="SUCURSALES"></a></td>
            </tr>
        </table>
    </div>
    <br>
</div>
<br>
<div>
    <table style="margin: auto; width: 100%;">
        <tr>
            
            <td class="txt-content2"><span class="img-container"> 
                
                <img src="img/LOGO.png" alt="" style="width: 200px; border-radius: 20px;">
              </span></td>
            <td rowspan="2">
                <table border="2" style="margin: auto; width: 650px;">
                    <thead style="background-color: rgb(127, 58, 237);">
                        <tr class="f-title">
                            
                            <th>Departamento</th>
                            <th>PBX</th>
                            <th>Extensión</th>
                            <th>Correo Electrónico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td >Administración</td>
                            <td rowspan="6">2410-5555</td>
                            <td>1122</td>
                            <td>admin@jkbooks.com</td>
                        </tr>
                        <tr class="f-color">
                            <td>Ventas</td>
                            <td>8546</td>
                            <td>ventas@jkbooks.com</td>
                        </tr>
                        <tr> 
                            <td>Compras</td>
                            <td>4465</td>
                            <td>compras@jkbooks.com</td>
                        </tr>
                        <tr class="f-color">
                            <td>Contabilidad</td>
                            <td>8541</td>
                            <td>contabilidad@jkbooks.com</td>
                        </tr>
                        <tr> 
                            <td>Gerencia</td>
                            <td>2214</td>
                            <td>gerencia@jkbooks.com</td>
                        </tr>
                        <tr class="f-color"> 
                            <td>Recursos Humanos</td>
                            <td>0843</td>
                            <td>recursoshumanos@jkbooks.com</td>
                        </tr>
                    </tbody>
                </table>
        </tr>
        <tr>
            <td class="txt-content2">
                <form class="form-login">
                    <h1>Inicio de Sesión</h1>
                    <hr>
                    <p>
                        <label for="txt_usuario">Nombre de Usuario:</label>
                        <input type="text" name="txt_usuario" placeholder="Ingrese su Usuario">
                    </p>
                   
                    <p>
                        <label for="txt_paswword">Contraseña:</label>
                        <input type="password" name="txt_paswword" placeholder="Ingrese su contraseña">     
                    </p>
                    <p>
                        <input class="btn-login" type="button" value="Acceder" style="height: 30px; width: 200px; margin-left: 5%; border-radius: 40px; cursor: pointer; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    </p>
        
                </form>
            </td>
            
        </tr>
    </table>
</div>
    <br>
    <div>
        <hr>
        <h6 style="text-align: right; ">jkbooks@gmail.com - PBX:2410-5555 - Calle Doroteo Guamuch Flores 8-79 zona 5, Guatemala.</h6>
    </div>
</body>
</html>